{
  "name": "websocket_server_sample",
  "version": "0.0.1",
  "description": "A simple chat server and client sample project",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "pm2": "pm2"
  },
  "author": "TakuKobayashi",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TakuKobayashi/websocket_server_sample"
  },
  "keywords": [
    "node",
    "websocket",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0"
  }
}
